apiVersion: v1
version: 4.0.3
appVersion: 4.0.3
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/guan840912/podinfo
maintainers:
- email: guan840912@users.noreply.github.com
  name: guan840912
sources:
- https://github.com/guan840912/podinfo
